plugins {
    id 'idea'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'

    version = project.mod_version
    group = project.maven_group
    base.archivesName = project.archives_base_name

    repositories {
        mavenCentral()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://api.modrinth.com/maven" }
    }

    processResources {
        inputs.property "version", project.version
        inputs.property "minecraft_version", project.minecraft_version
        inputs.property "loader_version", project.loader_version
        filteringCharset "UTF-8"
        filesMatching("fabric.mod.json") {
            expand "version": project.version,
                    "minecraft_version": project.minecraft_version,
                    "loader_version": project.loader_version
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
    }

    java { withSourcesJar() }

    jar {
        from("${rootProject.projectDir}/LICENSE") {
            rename { "${it}_${archiveBaseName.get()}" }
        }
    }

    publishing {
        publications { mavenJava(MavenPublication) { from components.java } }
        repositories {}
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
