pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'ReachDisplay'

include 'version-1_17_1_18'
include 'version-1_19'
include 'version-1_20_1'
include 'version-1_21_11'
