plugins {
    id 'fabric-loom' version '1.17.13'
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-models-v0:${project.fabric_models_version}"
    modImplementation "maven.modrinth:midnightlib:${project.midnightlib_version}"
    modImplementation "maven.modrinth:modmenu:${project.modmenu_version}"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}
